<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:paddingBottom="4dip" >
      
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/grid"
	    android:text="grid"></Button> "
	
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/list"
	    android:layout_toRightOf="@+id/grid" 
	    android:text="list"></Button>"
	
	
	"
	<GridView      
    android:id="@+id/gridview"      
    android:layout_width="fill_parent"       
    android:layout_height="fill_parent"      
    android:numColumns="3"      
    android:verticalSpacing="10dp"      
    android:horizontalSpacing="10dp"      
    android:columnWidth="90dp"      
    android:stretchMode="columnWidth"      
    android:gravity="center"	
    android:layout_below="@+id/grid"></GridView>

	<ImageButton
	    android:id="@+id/refresh"
	    android:layout_width="38dp"
	    android:layout_height="38dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/refresh" />
  
</RelativeLayout>  